<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9C" package="QFN88" speed="7" partNumber="GW1N-LV9QN88C7/I6"/>
    <FileList>
        <File path="E:\FPGA\GaoYun\cqg_hdmi\cqg_hdmi\src\HDMI_Top.v" type="verilog"/>
        <File path="E:\FPGA\GaoYun\cqg_hdmi\cqg_hdmi\src\VGA_Ctrl.v" type="verilog"/>
        <File path="E:\FPGA\GaoYun\cqg_hdmi\cqg_hdmi\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="E:\FPGA\GaoYun\cqg_hdmi\cqg_hdmi\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="E:\FPGA\GaoYun\cqg_hdmi\cqg_hdmi\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="E:\Gowin\Gowin_V1.9.11_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="E:\Gowin\Gowin_V1.9.11_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="E:\Gowin\Gowin_V1.9.11_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="E:\Gowin\Gowin_V1.9.11_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="E:\Gowin\Gowin_V1.9.11_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="E:\Gowin\Gowin_V1.9.11_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="E:\FPGA\GaoYun\cqg_hdmi\cqg_hdmi\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="E:/Gowin/Gowin_V1.9.11_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="E:/FPGA/GaoYun/cqg_hdmi/cqg_hdmi/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\FPGA\GaoYun\cqg_hdmi\cqg_hdmi\impl\gwsynthesis\1_HDMI.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
