<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9C" package="QFN88" speed="7" partNumber="GW1N-LV9QN88C7/I6"/>
    <FileList>
        <File path="C:/software_tzh/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/DVI_TX/data/dvi_tx_top.v" type="verilog"/>
        <File path="C:/software_tzh/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/DVI_TX/data/rgb2dvi.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/software_tzh/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/DVI_TX/data"/>
        <Option type="include_path" value="C:/Users/tzh/Desktop/cqg_hdmi/src/dvi_tx/temp/DviTx"/>
        <Option type="output_file" value="dvi_tx.vg"/>
        <Option type="output_template" value="dvi_tx_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
